<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f28af35e50f4ee77ed5e8211ccc6a235'] = 'Multi transportadores / números de rastreo';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_9dc76a727b6889800b1d3448851ddad1'] = 'Mostrar en la factura';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_1abe0b82a1c1d4add427757f11994991'] = 'Activar o desactivar la visualización de todos los transportistas utilizados en la factura.';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_48f047eb6acc6199c49b35ef91efc207'] = 'Visualización en los detalles del pedido del cliente.';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_728eb6a54932aa672df92b1cf87f0c87'] = 'Active o desactive la visualización de todos los transportistas utilizados en los detalles del pedido del cliente';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_7a6a9977cdb1470f78a1afd5b40b1b06'] = 'Mostrar en el correo';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_4571ec457c44c30993d3f8ece6a1ca67'] = 'Activar o desactivar la visualización de todos los transportistas utilizados en el correo';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_331c5351a211e6b29a8c0543705897f0'] = 'Vuelva a calcular el precio de envío en la actualización del pedido:';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Mensaje';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_914419aa32f04011357d3b604a86d7eb'] = 'Transportador';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costo de envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_5068c162a60b5859f973f701333f45c5'] = 'El número de rastreo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Editar detalles de envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_2e66149518ba8dc45a9e51c4f153cebf'] = 'Tenga en cuenta que el cambio de transportista no volverá a calcular sus costos de envío, si desea cambiar esto, visite Parámetros de la tienda> Configuración del pedido';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_c3d45eda0d36a4fa08d1b9bc11ee720c'] = '¿Enviar un correo electrónico?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_474ca818314b160a0e6d3c1dda8b998a'] = '¿Estás seguro de que deseas eliminar el transportista de este pedido?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertablink_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_bb45670bfc1611e057b9569c1fdf8003'] = 'Mensaje de regalo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_914419aa32f04011357d3b604a86d7eb'] = 'Portador';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Costo de envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_5068c162a60b5859f973f701333f45c5'] = 'El número de rastreo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_1a747e98fba823d6be62189cbac46dcb'] = 'Embalaje reciclado';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_484f5a79672cebe198ebdde45a1d672f'] = 'Envoltorio de regalo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_858591a7d8647b4535c51a4ad506db9c'] = 'El envío no se aplica a pedidos virtuales';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Editar detalles de envío';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_d3d2e617335f08df83599665eef8a418'] = 'Cerca';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_2e66149518ba8dc45a9e51c4f153cebf'] = 'Tenga en cuenta que el cambio de transportista no volverá a calcular sus costos de envío, si desea cambiar esto, visite Parámetros de la tienda> Configuración del pedido';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_c3d45eda0d36a4fa08d1b9bc11ee720c'] = '¿Enviar un correo electrónico?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_06933067aafd48425d67bcb01bba5cb6'] = 'Actualizar';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_474ca818314b160a0e6d3c1dda8b998a'] = '¿Estás seguro de que deseas eliminar el transportista de este pedido?';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_914419aa32f04011357d3b604a86d7eb'] = 'Transportador';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_03ab340b3f99e03cff9e84314ead38c0'] = 'Cantidad';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_914419aa32f04011357d3b604a86d7eb'] = 'Transportador';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_deb10517653c255364175796ace3553f'] = 'Producto';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_5f69866f837b93e2ca547fa8e71b00c1'] = 'Se duplica un producto.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_a74876c220c3c5995afd83113761d735'] = 'Por favor agregue al menos un producto.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_c69732cc923305ac0684ac8fc05a4bca'] = 'Se ha producido un error.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_84c5542093e79eea63fea372036b6927'] = 'No se pudo enviar el correo electrónico.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_89a1d76f8138c421e4a128d7cdb1dba4'] = 'Número de rastreo incorrecto.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_87405e011a2c4166bb685336827fbe81'] = 'Paquete en tránsito';
