<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f28af35e50f4ee77ed5e8211ccc6a235'] = 'Multi transporteurs / numéros de tracking';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_9dc76a727b6889800b1d3448851ddad1'] = 'Afficher sur la facture :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_1abe0b82a1c1d4add427757f11994991'] = 'Active ou désactive l\'affichage des transporteurs sur la facture';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_48f047eb6acc6199c49b35ef91efc207'] = 'Afficher sur les détails de commande du client :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_728eb6a54932aa672df92b1cf87f0c87'] = 'Active ou désactive l\'affichage des transporteurs sur les détails de commande du client';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_7a6a9977cdb1470f78a1afd5b40b1b06'] = 'Afficher sur le mail :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_4571ec457c44c30993d3f8ece6a1ca67'] = 'Active ou désactive l\'affichage des transporteurs sur le mail';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_5ab7ed5f5b0ecd1526285e4f6b07f67b'] = 'Afficher tous les transporteurs :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_e11402b37923f7db2b325bca1a3a7fa7'] = 'Permettre la livraison avec un transporteur non compatible avec la localisation d\'une commande.';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_fa9143d70493da3a14917c72cd4eb24b'] = 'Afficher tous les produits pour un transporteur :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_ce584d1659423b61ff717b51b95c97db'] = 'Permettre la livraison avec un transporteur non compatible avec un produit.';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_331c5351a211e6b29a8c0543705897f0'] = 'Recalculer le prix de la livraison à la mise à jour de la commande :';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_51e860f4620bbf505e95ae3d9802f053'] = 'Pas de restriction sur les produits à livrer';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_0da5256a3bf6fa8da67f9b9954f30490'] = 'Vous pouvez sélectionner aucun produit ou plusieurs fois le même';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_a5686f4ccb964a3497243e3beb328b8c'] = 'Envoyer un email à chaque changement de livraison';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_fc746d7f860d1ac9b98f832fd4b470fd'] = 'Vous pouvez changer ce comportement depuis la popup de livraison';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_5f69866f837b93e2ca547fa8e71b00c1'] = 'Un produit est dupliqué';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_a74876c220c3c5995afd83113761d735'] = 'Veuillez ajouter au moins un produit';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_c69732cc923305ac0684ac8fc05a4bca'] = 'Une erreur est survenue.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_84c5542093e79eea63fea372036b6927'] = 'Une erreur est survenue lors de l\'envoi du mail';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_89a1d76f8138c421e4a128d7cdb1dba4'] = 'Mauvais numéro de tracking.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_ab966cb48a9f250635a8638e7ae165e1'] = 'Cette livraison n\'existe pas.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_b4c0327e369bf2a78a2eccbdb532a8fb'] = 'La commande n\'est pas reconnue.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_87405e011a2c4166bb685336827fbe81'] = 'Colis en cours de livraison';
$_MODULE['<{multitrackingbo}prestashop>doc_9ba415f3e416a519c826fbd79aba30a8'] = 'Lire la documentation';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantité';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_deb10517653c255364175796ace3553f'] = 'Produit';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_03ab340b3f99e03cff9e84314ead38c0'] = 'Qté';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertablink_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraisons';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Coût de livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ee7197503a8a3820850df76fb406c224'] = 'Bon de livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Modifier les détails de livrason';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_2e66149518ba8dc45a9e51c4f153cebf'] = 'Veuillez prendre note que le changement du transporteur ne changera pas le coût de livraison, si vous souhaitez le changer, veuillez visiter : \"Paramètres de la boutique > Commandes\"';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_466eadd40b3c10580e3ab4e8061161ce'] = 'Facture';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_7d830b1a6fa85e05ab3b82b59d11ff30'] = 'Aucune facture disponible';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_c3d45eda0d36a4fa08d1b9bc11ee720c'] = 'Envoyer un e-mail ?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_474ca818314b160a0e6d3c1dda8b998a'] = 'Etes-vous sûr de vouloir supprimer ce transporteur de la commande ?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_bb45670bfc1611e057b9569c1fdf8003'] = 'Message de cadeau';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_8c489d0946f66d17d73f26366a4bf620'] = 'Poids';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Coût de livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_5068c162a60b5859f973f701333f45c5'] = 'Numéro de suivi';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_cc63aec24def16592e99eb2ba0532c78'] = 'Bon de livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_1a747e98fba823d6be62189cbac46dcb'] = 'Colis recyclé';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_484f5a79672cebe198ebdde45a1d672f'] = 'Emballage cadeau';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_858591a7d8647b4535c51a4ad506db9c'] = 'La livraison n\'est pas appliquée pour les commandes virtuelles';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Modifier les détails de livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_2e66149518ba8dc45a9e51c4f153cebf'] = 'Veuillez noter que le changement de transporteur ne changera pas le coût de livraison, si vous souhaitez le changer, veuillez vous rendre sur les paramètres de la boutique > Commandes';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_466eadd40b3c10580e3ab4e8061161ce'] = 'Facture';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_7d830b1a6fa85e05ab3b82b59d11ff30'] = 'Pas de facture disponible';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_90e210dce5e281029390b378e2314e75'] = 'Écraser le prix de livraison ?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_5c9046b636c7b6318441cd00742228e7'] = 'Prix TTC de la livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_1120f7d371f7e411d5abb3b897ff7b24'] = 'Écraser le poids de la livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_6f6f137940004306853dcdbae6b2dadf'] = 'Poids de la livraison';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_c3d45eda0d36a4fa08d1b9bc11ee720c'] = 'Envoyer un mail ?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_474ca818314b160a0e6d3c1dda8b998a'] = 'Etes vous sûre de vouloir supprimer cette livraison ?';
