<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f28af35e50f4ee77ed5e8211ccc6a235'] = 'Multi vettori / numeri di tracciamento';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_f4f70727dc34561dfde1a3c529b6205c'] = 'impostazioni';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_9dc76a727b6889800b1d3448851ddad1'] = 'Visualizza sulla fattura';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_1abe0b82a1c1d4add427757f11994991'] = 'Attiva o disattiva la visualizzazione di tutti i corrieri utilizzati sulla fattura';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_48f047eb6acc6199c49b35ef91efc207'] = 'Visualizza i dettagli dell\'ordine del cliente';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_728eb6a54932aa672df92b1cf87f0c87'] = 'Attiva o disattiva la visualizzazione di tutti i corrieri utilizzati sui dettagli dell\'ordine del cliente';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_7a6a9977cdb1470f78a1afd5b40b1b06'] = 'Visualizza sulla posta';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_4571ec457c44c30993d3f8ece6a1ca67'] = 'Attiva o disattiva la visualizzazione di tutti i corrieri utilizzati sulla posta';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_c9cc8cce247e49bae79f15173ce97354'] = 'Salva';
$_MODULE['<{multitrackingbo}prestashop>multitrackingbo_331c5351a211e6b29a8c0543705897f0'] = 'Ricalcola il prezzo di spedizione all\'aggiornamento dell\'ordine:';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Messaggio';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_914419aa32f04011357d3b604a86d7eb'] = 'Vettore';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Spese di spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_5068c162a60b5859f973f701333f45c5'] = 'Numero di tracciamento';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ec211f7c20af43e742bf2570c3cb84f9'] = 'Inserisci';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_d3d2e617335f08df83599665eef8a418'] = 'Vicina';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Modifica i dettagli di spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_2e66149518ba8dc45a9e51c4f153cebf'] = 'Si prega di notare che la modifica del corriere non ricalcola i costi di spedizione, se si desidera modificarlo, visitare Parametri negozio> Impostazioni ordine';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_c3d45eda0d36a4fa08d1b9bc11ee720c'] = 'Invia un\'email?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{multitrackingbo}prestashop>displayadminordercontentship_474ca818314b160a0e6d3c1dda8b998a'] = 'Sei sicuro di voler eliminare il corriere di questo ordine?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertablink_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabship_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_bb45670bfc1611e057b9569c1fdf8003'] = 'Messaggio regalo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_914419aa32f04011357d3b604a86d7eb'] = 'Vettore';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_8c489d0946f66d17d73f26366a4bf620'] = 'Peso';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_552a0d8c17d95d5dbdc0c28217024f5a'] = 'Spese di spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_5068c162a60b5859f973f701333f45c5'] = 'Numero di identificazione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_7dce122004969d56ae2e0245cb754d35'] = 'Modificare';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_f2a6c498fb90ee345d997f888fce3b18'] = 'Elimina';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ec211f7c20af43e742bf2570c3cb84f9'] = 'Inserisci';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_1a747e98fba823d6be62189cbac46dcb'] = 'Imballaggio riciclato';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_484f5a79672cebe198ebdde45a1d672f'] = 'Incartamento di regalo';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_858591a7d8647b4535c51a4ad506db9c'] = 'La spedizione non si applica agli ordini virtuali';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_74b9e5d9e68f0fcc9326fab959a8ed4b'] = 'Modifica i dettagli di spedizione';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_2e66149518ba8dc45a9e51c4f153cebf'] = 'Si prega di notare che la modifica del corriere non ricalcola i costi di spedizione, se si desidera modificarlo, visitare Parametri negozio> Impostazioni ordine';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_c3d45eda0d36a4fa08d1b9bc11ee720c'] = 'Invia un\'email?';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_ea4788705e6873b424c65e91c2846b19'] = 'Annulla';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{multitrackingbo}prestashop>displayadminordertabcontent_474ca818314b160a0e6d3c1dda8b998a'] = 'Sei sicuro di voler eliminare il corriere di questo ordine?';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_914419aa32f04011357d3b604a86d7eb'] = 'Vettore';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{multitrackingbo}prestashop>displaypdfinvoice_03ab340b3f99e03cff9e84314ead38c0'] = 'Quantità';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_914419aa32f04011357d3b604a86d7eb'] = 'Vettore';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{multitrackingbo}prestashop>displayorderdetail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_63d5049791d9d79d86e9a108b0a999ca'] = 'Riferimento';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{multitrackingbo}prestashop>displayintransitmail_694e8d1f2ee056f98ee488bdc4982d73'] = 'Quantità';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_5f69866f837b93e2ca547fa8e71b00c1'] = 'Un prodotto è duplicato';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_a74876c220c3c5995afd83113761d735'] = 'Aggiungi almeno un prodotto.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_c69732cc923305ac0684ac8fc05a4bca'] = 'C\'è stato un errore.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_84c5542093e79eea63fea372036b6927'] = 'Impossibile inviare l\'e-mail.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_89a1d76f8138c421e4a128d7cdb1dba4'] = 'Numero di tracciamento errato.';
$_MODULE['<{multitrackingbo}prestashop>adminmultitrackingbo_87405e011a2c4166bb685336827fbe81'] = 'Pacchetto in transito';
